<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Adapting the page for mobile devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Prohibition of phone number recognition -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Page title -->
		<title>Заголовок страницы</title>

		<!-- Meta description -->
		<meta name="description" content="">

		<!-- Meta Keywords -->
		<meta name="keywords" content="">

		<!-- Changing the color of the mobile browser panel -->
		<meta name="msapplication-TileColor" content="#000000">
		<meta name="theme-color" content="#000000">

		<!-- Connecting fonts from Google -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&display=swap" rel="stylesheet">

		<!-- Connecting style files -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/swiper.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/ion.rangeSlider.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1899.css" media="print, (max-width: 1899px)">
		<link rel="stylesheet" href="css/response_1379.css" media="print, (max-width: 1379px)">
		<link rel="stylesheet" href="css/response_639.css" media="print, (max-width: 639px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<div class="cont row">
						<div class="catalog modal_cont">
							<button class="btn mini_modal_btn" data-modal-id="#catalog_modal">
								<span>Каталог</span>
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_delete"></use></svg>
							</button>

							<div class="mini_modal" id="catalog_modal">
								<div class="cont">
									<div class="row">
										<a href="/" class="category">
											<div class="name">Тактильные таблички</div>

											<svg class="arrow"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

											<picture class="thumb">
												<img src="images/tmp/category_thumb.png" alt="" loading="lazy">
												<img src="images/tmp/category_thumb_h.png" alt="" loading="lazy">
											</picture>
										</a>

										<a href="/" class="category">
											<div class="name">Тактильная лента</div>

											<svg class="arrow"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

											<picture class="thumb">
												<img src="images/tmp/category_thumb2.png" alt="" loading="lazy">
												<img src="images/tmp/category_thumb2_h.png" alt="" loading="lazy">
											</picture>
										</a>

										<a href="/" class="category">
											<div class="name">Тактильная плитка</div>

											<svg class="arrow"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

											<picture class="thumb">
												<img src="images/tmp/category_thumb3.png" alt="" loading="lazy">
												<img src="images/tmp/category_thumb3_h.png" alt="" loading="lazy">
											</picture>
										</a>

										<a href="/" class="category">
											<div class="name">Тактильные наклейки</div>

											<svg class="arrow"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

											<picture class="thumb">
												<img src="images/tmp/category_thumb4.png" alt="" loading="lazy">
												<img src="images/tmp/category_thumb4_h.png" alt="" loading="lazy">
											</picture>
										</a>

										<a href="/" class="category">
											<div class="name">Тактильные пиктограммы</div>

											<svg class="arrow"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

											<picture class="thumb">
												<img src="images/tmp/category_thumb5.png" alt="" loading="lazy">
												<img src="images/tmp/category_thumb5_h.png" alt="" loading="lazy">
											</picture>
										</a>

										<a href="/" class="category">
											<div class="name">Тактильные стенды</div>

											<svg class="arrow"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

											<picture class="thumb">
												<img src="images/tmp/category_thumb6.png" alt="" loading="lazy">
												<img src="images/tmp/category_thumb6_h.png" alt="" loading="lazy">
											</picture>
										</a>

										<a href="/" class="category">
											<div class="name">Тактильные цифры</div>

											<svg class="arrow"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

											<picture class="thumb">
												<img src="images/tmp/category_thumb7.png" alt="" loading="lazy">
												<img src="images/tmp/category_thumb7_h.png" alt="" loading="lazy">
											</picture>
										</a>

										<a href="/" class="category">
											<div class="name">Тактильные мнемосхемы</div>

											<svg class="arrow"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

											<picture class="thumb">
												<img src="images/tmp/category_thumb8.png" alt="" loading="lazy">
												<img src="images/tmp/category_thumb8_h.png" alt="" loading="lazy">
											</picture>
										</a>

										<a href="/" class="category">
											<div class="name">Тактильно-визуальные знаки (ГОСТ)</div>

											<svg class="arrow"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

											<picture class="thumb">
												<img src="images/tmp/category_thumb9.png" alt="" loading="lazy">
												<img src="images/tmp/category_thumb9_h.png" alt="" loading="lazy">
											</picture>
										</a>

										<a href="/" class="category">
											<div class="name">Контрастная маркировка</div>

											<svg class="arrow"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

											<picture class="thumb">
												<img src="images/tmp/category_thumb10.png" alt="" loading="lazy">
												<img src="images/tmp/category_thumb10_h.png" alt="" loading="lazy">
											</picture>
										</a>

										<a href="/" class="category">
											<div class="name">Информационные таблички</div>

											<svg class="arrow"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

											<picture class="thumb">
												<img src="images/tmp/category_thumb11.png" alt="" loading="lazy">
												<img src="images/tmp/category_thumb11_h.png" alt="" loading="lazy">
											</picture>
										</a>

										<a href="/" class="category">
											<div class="name">Информационные стенды</div>

											<svg class="arrow"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

											<picture class="thumb">
												<img src="images/tmp/category_thumb12.png" alt="" loading="lazy">
												<img src="images/tmp/category_thumb12_h.png" alt="" loading="lazy">
											</picture>
										</a>

										<a href="/" class="category">
											<div class="name">Противоскользящие ленты</div>

											<svg class="arrow"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

											<picture class="thumb">
												<img src="images/tmp/category_thumb13.png" alt="" loading="lazy">
												<img src="images/tmp/category_thumb13_h.png" alt="" loading="lazy">
											</picture>
										</a>

										<a href="/" class="category">
											<div class="name">Фотолюминесцентная навигация</div>

											<svg class="arrow"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>

											<picture class="thumb">
												<img src="images/tmp/category_thumb14.png" alt="" loading="lazy">
												<img src="images/tmp/category_thumb14_h.png" alt="" loading="lazy">
											</picture>
										</a>
									</div>
								</div>
							</div>
						</div>

						<a href="/" class="logo">
							<img src="images/logo.svg" alt="">
						</a>

						<div class="links">
							<div><a href="/">О нас</a></div>

							<div><a href="/">Наши работы</a></div>

							<div><a href="/">Услуги</a></div>
						</div>

						<div class="links">
							<div><a href="/">Доставка</a></div>

							<div><a href="/">Вопросы</a></div>

							<div><a href="/">Контакты</a></div>
						</div>

						<div class="col_right">
							<div class="contacts">
								<div class="phone">
									<a href="tel:+7(909) 670 51-00">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
										<span>+7(909) 670 51-00</span>
									</a>
								</div>

								<div class="email">
									<a href="mailto:info@taktil-pro.ru">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_email"></use></svg>
										<span>info@taktil-pro.ru</span>
									</a>
								</div>
							</div>

							<form action="" class="search">
								<input type="text" name="" value="" class="input" placeholder="Поиск">

								<button type="submit" class="submit_btn"><svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg></button>
							</form>

							<div class="cart_link">
								<a href="/" class="link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
								</a>
							</div>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont row">
						<a href="/" class="logo">
							<img src="images/logo.svg" alt="">
						</a>

						<div class="search modal_cont">
							<button class="btn mini_modal_btn" data-modal-id="#search_modal">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
							</button>

							<div class="mini_modal" id="search_modal">
								<form action="">
									<input type="text" name="" value="" class="input">

									<button type="submit" class="submit_btn">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
									</button>
								</form>
							</div>
						</div>

						<div class="cart_link">
							<a href="/" class="link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
							</a>
						</div>

						<button class="menu_btn">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>
						</button>
					</div>
				</section>


				<section class="mob_menu">
					<div class="cont">
						<div class="head">
							<div class="title">Меню</div>

							<button class="close_btn">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_delete"></use></svg>
							</button>
						</div>

						<div class="catalog_block">
							<div class="title">Каталог</div>

							<div class="row">
								<a href="/" class="category">
									<div class="name">Тактильные таблички</div>

									<div class="arrow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</div>

									<picture class="thumb">
										<img src="images/tmp/category_thumb.png" alt="" loading="lazy">
										<img src="images/tmp/category_thumb_h.png" alt="" loading="lazy">
									</picture>
								</a>

								<a href="/" class="category">
									<div class="name">Тактильная лента</div>

									<div class="arrow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</div>

									<picture class="thumb">
										<img src="images/tmp/category_thumb2.png" alt="" loading="lazy">
										<img src="images/tmp/category_thumb2_h.png" alt="" loading="lazy">
									</picture>
								</a>

								<a href="/" class="category">
									<div class="name">Тактильная плитка</div>

									<div class="arrow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</div>

									<picture class="thumb">
										<img src="images/tmp/category_thumb3.png" alt="" loading="lazy">
										<img src="images/tmp/category_thumb3_h.png" alt="" loading="lazy">
									</picture>
								</a>

								<a href="/" class="category">
									<div class="name">Тактильные наклейки</div>

									<div class="arrow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</div>

									<picture class="thumb">
										<img src="images/tmp/category_thumb4.png" alt="" loading="lazy">
										<img src="images/tmp/category_thumb4_h.png" alt="" loading="lazy">
									</picture>
								</a>

								<a href="/" class="category">
									<div class="name">Тактильные пиктограммы</div>

									<div class="arrow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</div>

									<picture class="thumb">
										<img src="images/tmp/category_thumb5.png" alt="" loading="lazy">
										<img src="images/tmp/category_thumb5_h.png" alt="" loading="lazy">
									</picture>
								</a>

								<a href="/" class="category">
									<div class="name">Тактильные стенды</div>

									<div class="arrow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</div>

									<picture class="thumb">
										<img src="images/tmp/category_thumb6.png" alt="" loading="lazy">
										<img src="images/tmp/category_thumb6_h.png" alt="" loading="lazy">
									</picture>
								</a>

								<a href="/" class="category">
									<div class="name">Тактильные цифры</div>

									<div class="arrow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</div>

									<picture class="thumb">
										<img src="images/tmp/category_thumb7.png" alt="" loading="lazy">
										<img src="images/tmp/category_thumb7_h.png" alt="" loading="lazy">
									</picture>
								</a>

								<a href="/" class="category">
									<div class="name">Тактильные мнемосхемы</div>

									<div class="arrow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</div>

									<picture class="thumb">
										<img src="images/tmp/category_thumb8.png" alt="" loading="lazy">
										<img src="images/tmp/category_thumb8_h.png" alt="" loading="lazy">
									</picture>
								</a>

								<a href="/" class="category">
									<div class="name">Тактильно-визуальные знаки (ГОСТ)</div>

									<div class="arrow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</div>

									<picture class="thumb">
										<img src="images/tmp/category_thumb9.png" alt="" loading="lazy">
										<img src="images/tmp/category_thumb9_h.png" alt="" loading="lazy">
									</picture>
								</a>

								<a href="/" class="category">
									<div class="name">Контрастная маркировка</div>

									<div class="arrow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</div>

									<picture class="thumb">
										<img src="images/tmp/category_thumb10.png" alt="" loading="lazy">
										<img src="images/tmp/category_thumb10_h.png" alt="" loading="lazy">
									</picture>
								</a>

								<a href="/" class="category">
									<div class="name">Информационные таблички</div>

									<div class="arrow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</div>

									<picture class="thumb">
										<img src="images/tmp/category_thumb11.png" alt="" loading="lazy">
										<img src="images/tmp/category_thumb11_h.png" alt="" loading="lazy">
									</picture>
								</a>

								<a href="/" class="category">
									<div class="name">Информационные стенды</div>

									<div class="arrow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</div>

									<picture class="thumb">
										<img src="images/tmp/category_thumb12.png" alt="" loading="lazy">
										<img src="images/tmp/category_thumb12_h.png" alt="" loading="lazy">
									</picture>
								</a>

								<a href="/" class="category">
									<div class="name">Противоскользящие ленты</div>

									<div class="arrow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</div>

									<picture class="thumb">
										<img src="images/tmp/category_thumb13.png" alt="" loading="lazy">
										<img src="images/tmp/category_thumb13_h.png" alt="" loading="lazy">
									</picture>
								</a>

								<a href="/" class="category">
									<div class="name">Фотолюминесцентная навигация</div>

									<div class="arrow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</div>

									<picture class="thumb">
										<img src="images/tmp/category_thumb14.png" alt="" loading="lazy">
										<img src="images/tmp/category_thumb14_h.png" alt="" loading="lazy">
									</picture>
								</a>
							</div>
						</div>

						<div class="links">
							<div><a href="/">О нас</a></div>

							<div><a href="/"></a>Наши работы</a></div>

							<div><a href="/"></a>Услуги</a></div>

							<div><a href="/"></a>Доставка</a></div>

							<div><a href="/"></a>Вопросы</a></div>

							<div><a href="/"></a>Контакты</a></div>

							<div><a href="/"></a>На главную</a></div>
						</div>
					</div>
				</section>


				<section class="checkout_success block">
					<div class="cont">
						<svg class="big_icon"><use xlink:href="images/sprite.svg#ic_success"></use></svg>

						<div class="title">Ваш заказ успешно оформлен!</div>

						<div class="desc">В скором времени наш менеджер перезвонит вам для подтверждения заказа.</div>

						<div class="link">
							<a href="/">
								<span>Вернуться на главный экран</span>
								<span>На главный экран</span>
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
							</a>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="col_left">
						<div class="logo">
							<img src="images/logo_white.svg" alt="">
						</div>

						<div class="catalog modal_cont">
							<button class="btn mini_modal_btn" data-modal-id="#catalog_modal">
								<span>Показать каталог</span>
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
							</button>
						</div>
					</div>

					<div class="links">
						<div class="title mob_hide">Навигация</div>

						<div class="items">
							<div><a href="/">Главная</a></div>

							<div><a href="/">О нас</a></div>

							<div><a href="/">Примеры работ</a></div>

							<div><a href="/">Услуги</a></div>

							<div><a href="/">Доставка</a></div>

							<div><a href="/">Вопросы</a></div>

							<div><a href="/">Контакты</a></div>
						</div>
					</div>

					<div class="links">
						<div class="title">Наша продукция</div>

						<div class="items columns">
							<div><a href="/">Тактильные таблички</a></div>

							<div><a href="/">Тактильная лента</a></div>

							<div><a href="/">Тактильная плитка</a></div>

							<div><a href="/">Тактильные наклейки</a></div>

							<div><a href="/">Тактильные пиктограммы</a></div>

							<div><a href="/">Тактильные стенды</a></div>

							<div><a href="/">Тактильные цифры</a></div>

							<div><a href="/">Тактильные мнемосхемы</a></div>

							<div><a href="/">Тактильно-визуальные знаки (ГОСТ)</a></div>

							<div><a href="/">Контрастная маркировка</a></div>

							<div><a href="/">Информационные таблички</a></div>

							<div><a href="/">Информационные стенды</a></div>

							<div><a href="/">Противоскользящие ленты</a></div>

							<div><a href="/">Фотолюминесцентная навигация</a></div>
						</div>
					</div>

					<div class="links">
						<div class="title">Услуги</div>

						<div class="items">
							<div><a href="/">Монтаж по Москве и МО</a></div>

							<div><a href="/">Доставка</a></div>

							<div><a href="/">УФ печать табличек по вашему ТЗ</a></div>
						</div>
					</div>

					<div class="contacts">
						<div class="title">Контакты</div>

						<div class="item messengers">
							<div>
								<a href="/" target="_blank" rel="noopener nofollow">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_tg"></use></svg>
									<span>Телеграмм</span>
								</a>
							</div>

							<div>
								<a href="/" target="_blank" rel="noopener nofollow">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
									<span>Вотсапп</span>
								</a>
							</div>
						</div>

						<div class="item phone">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>

							<div>
								<div><a href="tel:+7(909) 670 51-00">+7(909) 670 51-00</a></div>
							</div>
						</div>

						<div class="item email">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_email"></use></svg>

							<div>
								<div><a href="mailto:info@taktil-pro.ru">info@taktil-pro.ru</a></div>
							</div>
						</div>

						<div class="item location">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_location"></use></svg>

							<div>МО, г. Королев,<br> Пионерская 1ас2 </div>
						</div>
					</div>
				</div>
			</footer>
		</div>


		<!-- Connecting javascript files -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/ion.rangeSlider.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>